{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=DEVELOPING_A6;Database=StudentAPIDb;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentPortalForLaptop": "Server=DESKTOP-VCHND54\\SQLEXPRESS;Database=StudentAPIDb;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
